<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quiz2</title>
</head>
<body>
  <form action="">
    <b>시작 그룹</b><br>
    <input type="radio" name="item" id="">새 탭 페이지 열기<br>
    <input type="radio" name="item" id="">중단한위치에서 계속하기<br>
    <input type="radio" name="item" id="">특정페이지 또는 페이지 모음 열기<br>
    <br>
    <b>개인정보 및 보안</b><br>
    <input type="checkbox" name="" id="">동기화및 서비스<br>
    <input type="checkbox" name="" id="">로그인 허용<br>
    <input type="checkbox" name="" id="">페이지 미리 로드<br>
  </form>
</body>

</html>
