<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quiz1</title>
</head>
<body>
    <ul>
        <li>
            <span>따뜻한 음료</span>
            <ol>
                <li>커피</li>
                <li>녹차</li>
                <li>둥굴레차</li>
            </ol>
        </li>
        <li>
            <span>차가운 음료</span>
            <ol>
                <li>커피</li>
                <li>스무디</li>
                <li>식혜</li>
            </ol>
        </li>
    </ul>
</body>
</html>
