John Adams
Thomas Jefferson
Aaron Burr
George Clinton
Elbridge Gerry
Daniel Tompkins
John Calhoun
Martin Van Buren
Richard Johnson
John Tyler
George Dallas
Millard Fillmore
William King
John Breckinridge
Hannibal Hamlin
Andrew Johnson
Schuyler Colfax
Henry Wilson
William Wheeler
Chester Arthur
Thomas Hendricks
Levi Morton
Adlai Stevenson
Garret Hobart
Theodore Roosevelt
Charles Fairbanks
James Sherman
Thomas Marshall
Calvin Coolidge
Charles Dawes
Charles Curtis
John Garner
Henry Wallace
Harry Truman
Alben Barkley
Richard Nixon
Lyndon Johnson
Hubert Humphrey
Spiro Agnew
Gerald Ford
Nelson Rockefeller
Walter Mondale
George H. W. Bush
Dan Quayle
Al Gore
Dick Cheney
Joe Biden 
